<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Logo</title>
</head>
<body>
	<div id="container">
		<h1><i>I</i></h1>
	</div>
</body>

<style>


    h1{
        font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
        font-size: 16vw;
        transform:scale(1.5, 1.2);
        padding: 0;
        background: linear-gradient(45deg, #6c6cff 25%, #5245ff 40%, #7500c7 50%, #ff0000 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0;
        margin-bottom: 0;
    }
    #container{
        aspect-ratio: 1;
        height: 47.5%;
        margin-left: 39vw;
        margin-right: 39vw;
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 20px;
        text-align: center;
    }

</style>

</html>